pipelineJob("WTS") {
  triggers {
        scm(' * * * * * ')
    }
  definition {
           cps {
             script('''
                 pipeline {
                    agent any
                    stages {
                        stage('Clone') {
                            steps {
                                git credentialsId: 'Github', url: 'https://github.com/skillrary/welcometoskillrary.git'
                            }
                         }
							stage('Build') {
                            steps {
                                sh "mvn clean install"   
                            }
                         }
							stage('Deploy') {
                            steps {
                               deploy adapters: [tomcat9(credentialsId: 'a37f9909-b7d5-4f67-a80b-125cb2daffb9', path: '', url: 'http://3.145.146.235:8080')], contextPath: null, war: '**/*.war'
                            }
                         }
                      }
                   }
              '''.stripIndent())
       sandbox()
          }
      }
  }